<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <title>Document</title>
    
    <style>
        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Monoton);
        
        /*    Reset CSS  */
        * { margin:0;  padding:0; }
        ol,ul { list-style: none; }
        a { outline:0; text-decoration:none; color:#bbb;}
        img { border:0;}
        body { position:fixed;  width:100%; height:100%; background:#111;}
        /* 배경동영상 */
        .vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; }
        .vid video { width:100%; min-width:1600px; }
        
        /*로고*/
        h1 { position:fixed; top:40px; left:40px; z-index:10;}
        h1 img { width:180px; height:auto;}
        header { width:700px;
            height:100%;
            position: fixed;
            top:0;
            left:-420px;
            background-color: white;
            /* background:linear-gradient(-45deg,#e6fc55, #b9fb05, #97e031); */
            transform: skewX(-40deg);  }

        /*1depth*/
        #gnd{
            width:200px;
            position:absolute;
            top:150px;
            right:0;
        }

        #gnb { 	width:220px; position:absolute; top:150px; right:0px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a{background-color: black;color: white;}
        #gnb>li:hover>a{background-color: gray; color: red;}
        #gnb em{ display:inline-block; transform: skewX(40deg)!important;}
        #gnb i{margin-right: 10px; }

        /* 2depth */
        #gnb ul{
            position:absolute;
            left:0;
            top:0;
            opacity: 0;
            transition:100ms;
       
        }
        #gnb li:hover ul{
            opacity: 1;
            left:220px;
        }
        #gnb ul a { display:block; width:150px; height:40px; background:#222; border-bottom:1px solid #b9fb05; font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; transition:all 0.5s; }
        #gnb ul a:hover { background:#b9fb05; color:#333; }
      
        /* sns */
        #sns{
            position: fixed; top:50px; right:50px
        }
        #sns li{
            float:left; padding-right: 20px;
        }
        #sns li i{color: #b9fb05; font-size: 20px; opacity: 0.6; transform:scale(1); transition:1s;}
        #sns li i:hover{opacity: 1; transform: scale(2.5);}
        /* 텍스트 박스 */
        .txtBox { width:340px; height:280px; position:fixed; top:200px; right:70px; }
        .txt { position:absolute; top:150px; right:0px; font-size:36px; font-family:play; color:#bbb; letter-spacing:-2px;}
        .txt b { font:bold 34px arial; color:#b9fb05; 	margin-left:20px;}
        .tit { position:absolute; top:50px; right:30px; font-size:50px; color:#b9fb05; font-family: 'Monoton', cursive; letter-spacing:-1px;}
        .tit em { font-size:50px; font-family:play; color:#fff;}

        /* contents 레이아웃 */
        #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-20deg); transition:all 0.5s;}
        #side:hover { right:-400px; opacity:0.8;}
        #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; 	box-sizing:border-box; padding:10px; transition:all  1s;}
        #side:hover .con { left:50px;}

        #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
        #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#a0bd50; transform:skewX(40deg);}
        #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
        #side .con p img:hover { opacity:1;}
        #side .con p:nth-child(1) { bottom:490px; transform: translateX(200px); transition:all  0.4s;}
        #side .con p:nth-child(2) { bottom:380px; transform: translateX(200px); transition:all  0.8s;}
        #side .con p:nth-child(3) { bottom:270px; transform: translateX(200px); transition:all  1.2s;}
        #side .con p:nth-child(4) { bottom:160px; transform: translateX(200px); transition:all  1.5s;}
        #side .con p:nth-child(5) { bottom:50px; transform: translateX(200px); transition:all  1.8s;}
        #side:hover .con p { transform:translateX(0px);}	

        #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:#b9fb05;	transform:skewX(40deg); }
        #side:hover .btnContents { left:700px;}	
        .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
        .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
        .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
        .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}


@keyframes ani{
    0%{ right: 0px; transform:scale(1); opacity: 1;}
    100%{right:100px; transform: scale(1.5);opacity: 0;}
}

    </style>
</head>
<body>
    <!-- 동영상 --------------------------------------------------------------------------------------->
    <figure class="vid">
        <video loop autoplay muted>
            <source src="img/Benz.mp4" type="video/mp4"/>
        </video>
    </figure>
    <!-- 동영상 -->
    

    <!-- 로고 --------------------------------------------------------------------------------------->
	<h1><img src="img/Benz.jpg" /></h1>
    <!-- 로그 -->
    
	
	<!-- header ------------------------------------------------------------------------------------->
	<header>		
		<ul id="gnb">  <!--global navigation bar -->
			<li class="on">
				<a href="#"><em><i class="fa fa-refresh fa-spin"></i>About Benz</em></a>				
			</li>
			<li>
				<a href="#"><em>Brand Info</em></a>	
                <ul>
					<li><a href="#"><em>1-1</em></a></li>
					<li><a href="#"><em>1-2</em></a></li>
					<li><a href="#"><em>1-3</em></a></li>
					<li><a href="#"><em>1-4</em></a></li>
				</ul>					
			</li>
			<li>
				<a href="#"><em> Community</em></a>			
                <ul>
					<li><a href="#"><em>2-1</em></a></li>
					<li><a href="#"><em>2-2</em></a></li>
					<li><a href="#"><em>2-3</em></a></li>
					<li><a href="#"><em>2-4</em></a></li>
				</ul>	
			</li>
			<li>
				<a href="#"><em>Product Value</em></a>	
                <ul>
					<li><a href="#"><em>3-1</em></a></li>
					<li><a href="#"><em>3-2</em></a></li>
					<li><a href="#"><em>3-3</em></a></li>
					<li><a href="#"><em>3-4</em></a></li>
				</ul>			
			</li>
			<li>				
				<a href="#"><em>Company History</em></a>
                <ul>
					<li><a href="#"><em>4-1</em></a></li>
					<li><a href="#"><em>4-2</em></a></li>
					<li><a href="#"><em>4-3</em></a></li>
					<li><a href="#"><em>4-4</em></a></li>
				</ul>				
			</li>	
		</ul>
	</header>
    <!-- header -->
    
    <!-- sns 버튼모음 ----------------------------------------------------------------->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>
    <!--sns 버튼 모음 -->

    <!-- 웹폰트 텍스트박스 -------------------------------------------------------------->
	<section class="txtBox">
		<p class="txt">Best Qualified<b>Benz Car</b></p>
		<p class="tit">full<em>/ model</em></p>
	</section>
    <!-- 웹폰트 텍스트박스 -->

    <!--하단박스------------------------------------------------>
    <section id="side">
		<div class="con">
			<p>
				<em>Benz & Hatchback</em>
				<a href="#"><img src="img/pic001.jpg" /></a>				
			</p>
			<p>
				<em>Benz & Sedan</em>
				<a href="#"><img src="img/pic002.jpg" /></a>				
			</p>
			<p>
				<em>Benz SUV</em>
				<a href="#"><img src="img/pic003.png" /></a>				
			</p>
            <p>
				<em>Benz Coupé</em>
				<a href="#"><img src="img/pic004.png" /></a>				
			</p>
            <p>
				<em>Cabriolet & Roadster</em>
				<a href="#"><img src="img/pic005.webp" /></a>				
			</p>		
		</div>
	
    <!--하단박스-->
    <!-- 자동롤링 버튼---------------------------------->
    <div class="btnContents">
        <i class="fa fa-angle-double-left"></i>
        <i class="fa fa-angle-double-left"></i>  
        <i class="fa fa-angle-double-left"></i>
    </div>
</section>
    <!--자동롤링버튼-->
    
</body>
</html>